# spring-boot-starter-validation-plus

./: pom.xml
demo/demo-spring-boot-starter-validation-plus/: pom.xml
demo/demo-spring-boot-starter-validation-plus/src/main/java/com/kancy/validationplus/demo/: Application.java
demo/demo-spring-boot-starter-validation-plus/src/main/java/com/kancy/validationplus/demo/controller/: CustController.java  ExceptionHandlerController.java
demo/demo-spring-boot-starter-validation-plus/src/main/java/com/kancy/validationplus/demo/entity/: Cust.java
demo/demo-spring-boot-starter-validation-plus/src/main/java/com/kancy/validationplus/demo/enums/: ItemEnum.java
demo/demo-spring-boot-starter-validation-plus/src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/java/com/github/kancyframework/validationplus/config/: ApplicationContextHolder.java  ValidationPlusAutoConfiguration.java
src/main/java/com/github/kancyframework/validationplus/properties/: EnumProperties.java
src/main/java/com/github/kancyframework/validationplus/utils/: AssertUtils.java  IdCardUtils.java  IdentityCardUtils.java  ValidationUtils.java
src/main/java/com/github/kancyframework/validationplus/validator/: AmountConstraintValidator.java  AreaCodeConstraintValidator.java  AssertConstraintValidator.java  AssertScriptConstraintValidator.java  BankCardConstraintValidator.java  CheckEmptyConstraintValidator.java  DataIdConstraintValidator.java  DateCheckConstraintValidator.java  DateTimeCheckConstraintValidator.java  EmailConstraintValidator.java  EndsWithConstraintValidator.java  EnumCheckConstraintValidator.java  HeadTailConstraintValidator.java  HibernateConstraintValidator.java  IdCardConstraintValidator.java  InConstraintValidator.java  MD5ConstraintValidator.java  Md5ConstraintValidator.java  MobilePhoneConstraintValidator.java  NotInConstraintValidator.java  NotNullOrBlankConstraintValidator.java  NotNullOrEmptyConstraintValidator.java  NumericConstraintValidator.java  PaperNoConstraintValidator.java  RegexpConstraintValidator.java  StartsWithConstraintValidator.java  TimeCheckConstraintValidator.java  UserNameConstraintValidator.java  ValidationAware.java  YesOrNoConstraintValidator.java  ZipCodeConstraintValidator.java
src/main/java/javax/validation/constraints/: Amount.java  AreaCode.java  Assert.java  BankCard.java  DataId.java  DateCheck.java  DateTimeCheck.java  Email.java  EndsWith.java  EnumCheck.java  HeadTail.java  IdCard.java  In.java  MD5.java  Md5.java  MobilePhone.java  NotIn.java  NotNullOrBlank.java  NotNullOrEmpty.java  Numeric.java  PaperNo.java  Regexp.java  Regexps.java  SimpleEmail.java  StartsWith.java  TimeCheck.java  UserName.java  YesOrNo.java  ZipCode.java
src/main/resources/: ValidationMessages.properties
src/test/java/com/github/kancyframework/validationplus/: AmountTests.java  AreaCodeTests.java  BankCardTests.java  DataEntity.java  DataIdTests.java  DateCheckTests.java  DateTimeCheckTests.java  EmailTests.java  EndsWithTests.java  HeadTailTests.java  InTests.java  Md5Tests.java  MobilePhoneTests.java  NotInTests.java  NotNullOrBlankTests.java  NotNullOrEmptyTests.java  NumericTests.java  PaperNoTests.java  StartsWithTests.java  TimeCheckTests.java  UserNameTests.java  ZipCodeTests.java
src/test/java/com/github/kancyframework/validationplus/utils/: ValidationUtils.java
